<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Frontend Mentor | Intro section with dropdown navigation</title>
  </head>
  <body>
    <div class="header">
      <header>
        <p class="logo">snap</p>
      </header>
      <div class="menu">
        <input type="checkbox" name="menu" id="menu-toggle" />
        <label for="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <div id="qualquer-coisa">
        <nav>
          <ul class="nav">
            <li>
              <a href="#" id="features" >Features</a>
              <div class="arrows">
                <img
                src="images/icon-arrow-down.svg"
                class="features-arrow-down"
                alt="arrow down icon"
              />
              <img src="images/icon-arrow-up.svg" class="features-arrow-up" alt="arrow up icon">
              </div>
                <ul id="features-dropdown">
                  <li>
                    <img src="images/icon-todo.svg" alt="todo icon">
                    <a href="#">Todo List</a>
                  </li>
                  <li>
                    <img src="images/icon-calendar.svg" alt="calendar icon">
                    <a href="#">Calendar</a>
                  </li>
                  <li>
                    <img src="images/icon-reminders.svg" alt="reminder icon">
                    <a href="#">Reminders</a>
                  </li>
                  <li>
                    <img src="images/icon-planning.svg" alt="planning icon">
                    <a href="#">Planning</a>
                  </li>
                </ul>
            </li>
            <li>
              <a href="#" id="company">Company</a>
              <div class="arrows">
                <img
                src="images/icon-arrow-down.svg"
                class="company-arrow-down"
                alt="arrow down icon"
              />
              <img src="images/icon-arrow-up.svg" class="company-arrow-up" alt="arrow up icon">
              </div>
              <ul id="company-dropdown">
                <li>
                  <a href="#">History</a>
                </li>
                <li>
                  <a href="#">Our Team</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Careers</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
          </ul>
          <div> 
            <ul class="login-area">
              <li>
                <a href="#">Login</a>
              </li>
              <li>
                <button class="register">Register</button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <main>
      <section class="informations">
        <div class="alguma-coisa">
          <p class="description-title">Make remote work</p>
          <p class="description">
            Get your team in sync, o matter location.Streamline processes,
            create team rituals, and watch productivity soar
          </p>
          <div>
            <button class="description-button">Learn more</button>
          </div>
        </div>
        <section class="icons">
          <img src="images/client-databiz.svg" alt="databiz icon" />
          <img src="images/client-audiophile.svg" alt="audiophile icon" />
          <img src="images/client-meet.svg" alt="meet icon" />
          <img src="images/client-maker.svg" alt="maker icon" />
        </section>
      </section>
      <section class="hero-image">
        <img
          src="images/image-hero-mobile.png"
          class="mobile-image"
          alt="image hero"
        />
        <img
          src="images/image-hero-desktop.png"
          class="desktop-image"
          alt="image hero"
        />
      </section>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/larissaag">Larissa Guilherme</a>.
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
